-------------------------------------------------------------------------------
Test set: ZippoTest
-------------------------------------------------------------------------------
Tests run: 19, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 12.588 sec <<< FAILURE!
extractingJsonResponseAll(ZippoTest)  Time elapsed: 0.345 sec  <<< FAİLURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertTrue(Assert.java:45)
	at org.testng.Assert.assertTrue(Assert.java:55)
	at ZippoTest.extractingJsonResponseAll(ZippoTest.java:386)

